# MYSQL
MYSQL_ENGINE=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=@teC9044
MYSQL_DATABASE=whaticket
MYSQL_PORT=
TZ=America/Asuncion

# BACKEND
BACKEND_PORT=
BACKEND_SERVER_NAME=ticket-api.estacionamientodigital.com.py
BACKEND_URL=https://ticket-api.estacionamientodigital.com.py
PROXY_PORT=443
JWT_SECRET=@teC2023.!
JWT_REFRESH_SECRET=@teC2023.!

# FRONTEND
FRONTEND_PORT=80
FRONTEND_SSL_PORT=443
FRONTEND_SERVER_NAME=ticket.estacionamientodigital.com.py
FRONTEND_URL=https://ticket.estacionamientodigital.com.py

# BROWSERLESS
MAX_CONCURRENT_SESSIONS=

# PHPMYADMIN
PMA_PORT=